version: '2'
services:
    itgmapp-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/itgmapp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=itgmapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
